# URI ligeramente cambiado por problemas con el URI brindado por Mongodb, la conexión se realiza correctamente.
MONGO_URI=mongodb://cbarrera408_db_user:FzC2T8jSYw80xb7P@ac-vmw0q9b-shard-00-00.gjvubyq.mongodb.net:27017,ac-vmw0q9b-shard-00-01.gjvubyq.mongodb.net:27017,ac-vmw0q9b-shard-00-02.gjvubyq.mongodb.net:27017/habitosApp?ssl=true&replicaSet=atlas-a32syq-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3001
